{
    "name": "zhibek/fulfilment-service",
    "description": "Fulfilment Service",
    "type": "project",
    "authors": [
        {
            "name": "John Levermore",
            "email": "john.levermore@zhibek.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.3.*",
        "zendframework/zftool": "dev-master",
        "zendframework/zend-developer-tools": "dev-master",
        "doctrine/doctrine-orm-module": "0.8.0"
    }
}